/* ✅ Reset General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ✅ Estilo del cuerpo con accesibilidad mejorada */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #f9f9f9, #ffebf2);
    color: #333;
    line-height: 1.6; /* ✅ Mejora la legibilidad */
    min-height: 100vh; /* ✅ Asegura que el contenido siempre cubra toda la pantalla */
}

/* ✅ Contenedor con responsividad */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* ✅ Optimización de animaciones */
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* ✅ Estilo de los botones con accesibilidad */
button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ff69b4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

button:hover {
    background: #ff85c2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* ✅ Efecto al pasar el mouse */
}

/* ✅ Mejora de accesibilidad en lista de mascotas */
.mascotas-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mascotas-list li {
    background: #ffebf2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff69b4;
    color: #555;
    font-size: 1rem;
    transition: transform 0.2s ease-in-out, background 0.2s ease-in-out; /* ✅ Efecto de interacción */
}

.mascotas-list li:hover {
    transform: scale(1.05);
    background: #ffd1dc; /* ✅ Cambio de color al interactuar */
}

/* ✅ Mejora de accesibilidad para usuarios con preferencias de contraste */
@media (prefers-contrast: more) {
    body {
        background: #fff;
        color: #000;
    }
    .container {
        background: #f1f1f1;
    }
}

/* ✅ Media Queries para responsividad */
@media (max-width: 600px) {
    .container {
        max-width: 90%;
    }

    button {
        font-size: 1rem;
    }

    .mascotas-list li {
        font-size: 0.9rem;
    }
}